#CONTEXT-PATH
server.servlet.context-path=/api/v1/product-store

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DATE
spring.jackson.time-zone=America/Buenos_Aires
spring.jackson.locale=es_AR
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

#LOGGING
logging.level.org.hibernate.SQL=debug

#MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

